X:1
T:Angelina Baker
M:2/4
L:1/8
C:Stephen Foster, 1850
Z:Kevin Goess April 20, 2004
N: Over the years this has metamorphosed into a "Angeline the Baker", with a slightly different melody, and become part of the fiddle tune repertoire.
K:G
D | "G" BB A>G | BG "C" EG | "D" AD c>B | A2 zA | 
"G" B>B AG | BG "C" EG | "D" AA B>A |"G" G2z :|]
z|"G" D>D D>D | "C" EG2z | "G" D>D D>D | "A7" EG "D" A>A | 
"G" B>B AG | BG "C" EG | "D" A/AA/ BA | "G" G4 |]
W: Way down on the old plantation that's where I was born;
W: I used to beat the whole creation hoeing in the corn.
W: Oh, then I work and then I sing so happy all the day,
W: Till Angelina Baker came and stole my heart away.
W: 
W: Angelina Baker! Angelina Baker's gone; 
W: She left me here to weep a tear,
W: And beat on the old jawbone.
W: 2.
W: I've seen my Angelina in the springtime and the fall,
W: I've seen her in the cornfield, and I've seen her at the ball;
W: And every time I meet her she was smiling like the sun,
W: But now I'm left to weep a tear cause Angelina's gone.
W: 3. 
W: Early in the morning of a loverly summer day,
W: I ax for Angelina and they say she's gone away.
W: I don't know where to find her cause I don't know where she's gone,
W: She left me here to weep a tear and beat on the old jawbone.

