X: 1
T:Beautiful Dreamer
M:9/8
L:1/8
C:Stephen Foster
Z:Kevin Goess 4/13/200
K:Eb
"Eb" edeB3G3 | "Ab" F=EF c3-c3 | "Bb" Bdc cBA AGF | "Eb" G3-G3-G3 |
"Eb" edeB3G3 | "Ab" F=EF c3-c3 | "Bb7" Bdc cBA AGF | "Eb" E3-E3-E3 ||
"Bb7" BAF D3c3 | "Eb" cBGE3-E3 | "F7" ede c3f2e | "Bb" decB3-B3 |
"Eb" edeB3G3 | "Ab" F=EF c3-c3 | "Bb7" Bdc cBA AGF | "Eb" G3-"G7" G3- "Cm" G3 |
"Ab" cde "Eb" eBG "Bb7" {G}-AGF | "Eb" E3-E3-E3 |]
W:Beautiful dreamer, wake unto me
W:Starlight and dew-drops are waiting for thee;
W:Sounds of the rude world heard in the day,
W:Lull'd by the moonlight have all pass'd a way!
W:Beautiful dreamer, queen of my song,
W:List while I woo thee with soft melody;
W:Gone are the cares of life's busy throng,
W:Beautiful dreamer, awake unto me!
W:Beautiful dreamer awake unto me!

