X: 1
T:Camptown Races
M:2/4
L:1/8
C:Stephen Foster
Z:Kevin Goess 4/19/200
N:1850
K:D
A | "D" AAFA | BAFz | "A" FE3 | FE2 A |  "D" AAFA | BAFz | 
"A" E2 "A7" FE | "D" D2zA | "D" AAFA/A/ | BAFz | "A" FE3 | "A" FE2 A |
"D" AAFA/A/ | BAFz | "A" E2FE | "D" D3z ||"D" D>DFA | d3z |
 "G" B>BdB | "D" A3 F/G/ | AA F/F/A/A/ | BAF2 | "G" EF/G/ "A7" F/EE/ | "D" D4 |]
W:De Camptown ladies sing dis song, 
W:Doo-dah! doo-dah!
W:De Camptown racetrack five miles long,
W:Oh! do-dah day!
W:I come down dah wid my hat caved in,
W:Doo-dah! doo-dah!
W:I go back home wid a pocket full of tin,
W:Oh! do-dah day!
W:Chorus
W:Gwine to run all night! Gwine to run all day!
W:I'll bet my money on de bob-tail nag, 
W:Somebody bet on the bay.



