X: 1
T:Gentle Annie
M:4/4
L:1/8
C:Stephen Foster
Z:Kevin Goess 4/13/200
K:Eb
GF |] "Eb" E2E2 "Bb" F2EF | "Eb" Ge3 "Ab" z2 dc| "Eb" B3c "Cm" EEF>G | "Bb" F4 z2 GF|
"Eb" E2E2 "Bb7" F2EF | "Eb" Ge3 "Ab" z2 dc | "Eb" B2AG "Bb7" GFED | "Eb" E6 ||
BB| "Ab" cf3e3c | "Eb" B4G2de | "Cm" G3F EEFG | "Bb" F4 z2 GF | 
"Eb" E2E2 "Bb7" F2EF | "Eb" Ge3 "Ab" z2 dc| "Eb" B2AG "Bb7" GFE>D|E6|]
W:Thou wilt come no more, gentle Annie, 
W:Like a flower thy spirit did depart;
W:Thou art gone, alas! like the many 
W:That have bloomed in the summer of my heart.
W:Shall we never more behold thee;
W:Never hear thy winning voice again,
W:When the Spring time comes, gentle Annie,
W:When the wild flowers are scattered o'er the plan?


