X: 1
T:Hard Times Come Again No More
M:4/4
L:1/8
C:Stephen Foster
Z:Kevin Goess 4/19/200
N:1855
K:Eb
Q:100
EF | "Eb" G2GG GB2G | "Bb" FEEF "Eb" G2 "Ab" c>B | "Eb" B2G2 GE "Bb7" F>F | "Eb" E4z2 EF | 
"Eb" G2GG GB2G | "Bb" FEEF "Eb" G2 "Ab" !fermata!c2 | "Eb" B2G2GE "Bb7" F>F | "Eb" E4 z2 ||
GA | "Eb" B2zBB2 "(Ebdim)" =AB | "Ab" c4 "Eb" B2z2 | "Eb" e2B2 "(Am)" c2B2 | GG "F7" F>E "Bb" !fermata! F2 EF | 
"Eb" G2GGGB2G| "Bb" F>EEF "Eb" G2 "Ab" !fermata!c2 | "Eb" B2G2GE "Bb7" F>F | "Eb" E6 |]
W:Let us pause in life's pleasures and count its many tears
W:While we all sup sorrow with the poor;
W:There's a song that will linger forever in our ears;
W:Oh! Hard Times, come again no more.
W:Chorus
W:'Tis the song, the sigh of the weary;
W:Hard Times, Hard Times, come again no more;
W:Many days you have lingered around my cabin door;
W:Oh! Hard Times, come again no more.
W:2
W:While we seek mirth and beauty and music light and gay
W:There are frail forms fainting at the door;
W:Though their voices are silent, their pleading looks will say--
W:Oh! Hard Times, come again no more.

