X:1
T:In The Eyes Abide the Heart
M:3/4
L:1/8
C:words by Franz von Kobell, music by Franz Wilhelm Abt, transl Stephen Foster 1851
Z: 
K:G
DD | "G" D3 BAD | G3 zGB | "D" d3 edA | "Am" c2 B2 B>A | 
w: In the | eyes a-bide the | heart. Ev-ry | pure and ten-der | fee-ling all e-|
"Em" G3 GAB | "A" B2 A2 A>G | "D" F3 F "A7" G^C | D3 z^DE| 
w:mo-tions worth re- | vea-ling Through the | eyes their charms im- | part. Words are 
"B" F2 F2 G^G | "Am" A3 zAc | e3 dc>B | B2 A2 A>A |  
w:of-ten clothed in| guile Though the | lips with fear may | fal-ter; E'en con- |
"D" A3 ABA | G2 F2 (d2 | "A" d) AFBA^C | "D" D4 D>D |
w:fi-ding smiles may |al-ter Oh! | - be-lieve not in a smile. 'Tis the |
"D" d3 cEF | "G" G3 zB>e | "D" d3 ^GAc | "G" e2d2 G>G |
w:eyes un-veils the heart. Ev-ry pure and ten-der | fee-ling, All e-
"C" g3 Gce | "C#dim" ^c2 "G" d2 "C" E>E | "Am" d3 cEF | "G" G3 ||
w:mo-tions worth re-vea-ling, To the eyes their glow im-part.
