X:1
T:Jeannie with the Light Brown Hair
C: Stephen Foster, 1854
Z: Kevin Goess April 20, 2004
K:F
N: Barbara Eden, "I Dream of Jeannie", can anybody say "collective subconcious"?
M:4/4
L:1/8
d2 | "F" c3 A BAGF | Az CD F4 | "Dm" F2GA "Bb" f2d2 | "F" c>A "G7" GF "C7" G2 zd |
"F" c3 ABAGF | Az CD F4 | "C" G=Bcd "Dm(F6)" efAd | "C" c2 "G7" =BB "C" c4 |
"C7" GAGFG2 A>G | "F" FEFA c4 |"Bb" dcd>f "F" c2 "A" A>G | "Dm" F2 "G7" D>C "C" C3 d |
 "F" c3 ABAGF | Az CD F4 |"Dm" GA "Bb" f>d "F" c>d "Bb" F>G | "F" Az "C7" AG "F" F ||
d2 | "F" c3 ABAGF | A2 CD F4 | "Dm" F2GA "Bb" f2d2 | "F" c>A "G7" GF "C" G2 zd |
"F" c3A BAGF | A2 CD F4 | "C" G=Bcd "Dm(F6)" ef Ad | "C" c2 "G7" =BB "C" C4 | 
"C7" GAGFG2 A>G | "F" FEFA c4 | "Dm" dcdf "F" c2 "A" A>G | "Dm" F2 "G7" D>C "C" C3 d |
"F" c3A BAGF | A2CD F4 | "Dm" GA "Bb" f>d "F" c>d "Bb" F>G | "F" Az "Bb7" AG "F" F4 |]
W:I dream of Jeanie with the light brown hair,
W:Borne, like a vapor, on the summer air;
W:I see her tripping where bright streams play,
W:Happy as the daisies that dance on her way.
W:Many were the wild notes her merry voice would pour,
W:Many were the blithe birds that warbled them o'er; Oh!
W:I dream of Jeanie with the light brown hair,
W:Floating, like a vapor, on the soft, summer air.
W:I long for Jeanie with the day-dawn smile,
W:Radiant with gladness, warmw ith winning guile;
W:I hear her melodies like joys gone by,
W:Sighing round my heart o'er the fond hopes that die;
W:Sighing like the night wind and sobbing like the rain,
W:Wailing for the lost one that comes not again, Oh!
W:I long for Jeanie and my heart bows low,
W:Never more to find her where the bright waters flow.
