X:1
T:Massa's In De Cold Ground
C: Stephen Foster, 1852
Z: Kevin Goess April 20, 2004
K:D
N: Tough lyrics on this one
M:4/4
L:1/8 
"D" A3B AFED | "G" d4B2zB | "D" A2F2F3D | "A" E6 z2 | "D" A3B AFED | "G" d4B2z2 | 
"D" BAFD "A7" F2E2 | "D" D6z2 | "D" A3B AFED | "g" d4B2z2 | "D" A3F F2D2 | "A7" E6z2 | 
"D" A3B AFED | "G" d4B2z2 | "D" BAFD "A7" F2E2 | "D" D6z2 ||"G" d4 "G" c3B | "D" A4F2 z2 | 
B2A2F3D | "A7" E6z2 | "D" A3B 	AFED | "G" d4B2z2 | "D" BAFD "A7" F2E2 | D6 z2 :|]
W:Round de meadows am a ringing
W:De darkey's mournful song,
W:While de mockingbird am singing,
W:Happy as de day am long.
W:Where de ivy am a creeping
W:O'er de grassy mound,
W:Dare old massa ama sleeping,
W:Sleeping in de cold, cold ground.
W:
W:Down in de cornfield
W:Hear dat mournful sound;
W:All de darkeys am a weeping
W:Massa's in de cold, cold ground.
