X: 1
T:Oh! Susanna
M:4/4
L:1/8
C:Stephen Foster
Z:Kevin Goess 4/14/200
K:G
(G/A/)| "G" Bdd>e dBG>A | "G" BB "A" AG "D" A2z (G/A/) | "G" Bdd>e dB (G>A) | "G" BB "D7" AA "G" G2 z (G/A/) |
"G" Bdd>e dBG>A | "G" BB "A" AG "D" A2z (G/A/) | "G" Bdd>e dBG>A | "G" BB "D7" AA "G" G2 z2 ||
"C" c2c2 e e3 | "G" ddBG "D" A2z (G/A/) | "G" Bdd>e "(Em)"dBG>A | "G" BB "D7" AA "G" G3 |]
W:I come from Alabama with my banjo on my knee;
W:I'm gwan to Lousiana 
W:My true love for to see,
W:It rain'd all night the day I left,
W:The weather it was dry,
W:The sun so hot I froze to death;
W:Susanna don't you cry.
W:Oh! Susanna, Oh! don't you cry for me,
W:I've come from Alabama with my banjo on my knee.
W:2.
W:I had a dream the other night,
W:when every thing was still;
W:I thought I saw Susanna dear,
W:a comin' down the hill,
W:The buckweat cake was in her mouth,
W:The tear was in her eye,
W:Says I'm coming from the south,
W:Susanna don't you cry.
W:3.
W:I soon will be in New Orleans,
W:And then I'll look all 'round,
W:And when I find Susanna,
W:I'll fall upon the ground.
W:But if I do not find her,
W:This darky'll surely die,
W:And when I'm dead and buried,
W:Susanna don't you cry.

