X: 1
T:My Old Kentucky Home, Goodnight
M:4/4
L:1/8
C:Stephen Foster, 1853
Z:Kevin Goess 4/19/200
N:See also the Randy Newman song
N:http://www.sing365.com/music/lyric.nsf/My-Old-Kentucky-Home-lyrics-Randy-Newman/EE22AC36FCFF2E7148256A37004702C5
K:G
zB | "G" B2B2 G2A>B | "C" c>B ce "G" d2 zc | "G" BAz G "A7" GF z G | "D" A6 zA |
"G" B2B2G2A>B | "C" cBc>e "G" d2 G>A | B2B2 "D7" AGB>A | "G" G6 zB |
"G" B2B2G2AB | "C" cBce "G" d2zc| "G" BA z "A7" G GF z G | "D" A2 z2z2 D2 | 
"G" B2B2G2A>B | "C" cBc>e "G" d2G>A | "G" BGcB "D7" A3 F | "G" G2 z2 z4 ||
"G" d3B "C" c3e | "G" dB3 z2A2 | "C" G3A G3E | "G" G4 z2 GA | 
"G" B2B2G2AB | "C" c>Bce "G" d2 G>A | "G" B>GcB "D7" A2A>F | "G" G6 |]
W:The sun shines bright in the old Kentucky home,
W:'Tis summer, the darkies are gay,
W:The corn top's ripe and meadow's in the bloom
W:While the birds make music all the day.
W:The young folks roll on the little cabin floor,
W:All merry, all happy and bright:
W:By'n by Hard Times comes a knocking at the door,
W:Then my old Kentucky Home, good night!
W:chorus:
W:Weep no more, my lady, Oh! weep no more today!
W:We will sing one song for the old Kentucky Home
W:For the old Kentucky Home, far away.
